# LuyenThiDongNai2

app/: build.gradle  google-services.json
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/androidTest/java/com/example/dat/luyenthidongnai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dat/luyenthidongnai/: MainActivity.java
app/src/main/java/com/example/dat/luyenthidongnai/Services/: MyFirebaseInstanceService.java
app/src/main/res/drawable/: ic_exam.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/com/example/dat/luyenthidongnai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
